GOOGLE_API=AIzaSyALUdHoGqVd9BekEisWxhmF_aUdblfaG4Y
OPEN_AI=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


EXPO_PUBLIC_GOOGLE_API=AIzaSyALUdHoGqVd9BekEisWxhmF_aUdblfaG4Y
EXPO_PUBLIC_OPEN_AI=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