GOOGLE_API=AIzaSyALUdHoGqVd9BekEisWxhmF_aUdblfaG4Y
OPEN_AI=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


EXPO_PUBLIC_GOOGLE_API=AIzaSyALUdHoGqVd9BekEisWxhmF_aUdblfaG4Y
EXPO_PUBLIC_OPEN_AI=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